# Site info
title: ADX Credit | Customer Account Interface
shortname: adx_credit
description: ""
image: /images/adx_icon.svg
url: 'https://adx-user-v1.k16e.co'


# Data in


# Build settings
markdown: kramdown
kramdown:
  entity_output: as_char


# Handling Reading
charset: "utf-8"


# Collections
collections:
  loans:
    title: Current Loans
    headline: Current Loans.
    description: Here are the loans you've currently taken.
    slug: /loans/
    output: true
  investments:
    title: Current Investments
    headline: Current Investments.
    description: Here are the investments you've currently taken.
    slug: /investments/
    output: true



# Defaults
defaults:
  - scope:
      type: loans
    values:
      permalink: '/:collection/:title/'
      layout: single-loan
  - scope:
      type: investments
    values:
      permalink: '/:collection/:title/'
      layout: single-investment



# Extraneous folders to include
include:
  - _pages



# Handling Sass
sass:
  sass_dir: _sass
  style: compressed



# Files to exclude on build
exclude:
  - Gemfile
  - Gemfile.lock
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - '.gitignore'
  - '.jekyll-cache/'
  - '.sass-cache/'