source "https://rubygems.org"

gem "jekyll", "~> 4.0.0"

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
end