mainnav:
  - name: home
    slug: /
  - name: loans
    slug: /loans/
  - name: investments
    slug: /investments/
  - name: transactions
    slug: /transactions/
  - name: payment
    slug: /payment/
  - name: settings
    slug: /settings/